<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="WindowsFormsApp1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <userSettings>
        <WindowsFormsApp1.Properties.Settings>
            <setting name="ColumsNotSort" serializeAs="String">
                <value>Gold</value>
            </setting>
            <setting name="ColumsIfSort" serializeAs="String">
                <value>Green</value>
            </setting>
            <setting name="SortedColums" serializeAs="String">
                <value>Gray</value>
            </setting>
            <setting name="TypeColums" serializeAs="String">
                <value>Column</value>
            </setting>
            <setting name="ComboBoxTypeChartText" serializeAs="String">
                <value/>
            </setting>
            <setting name="FormColor" serializeAs="String">
                <value>Control</value>
            </setting>
            <setting name="FontColor" serializeAs="String">
                <value>ControlText</value>
            </setting>
            <setting name="FontSize" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="ComboBoxFontSize" serializeAs="String">
                <value/>
            </setting>
        </WindowsFormsApp1.Properties.Settings>
    </userSettings>
</configuration>
